[gd_scene format=3 uid="uid://c1dnltiqj44qc"]

[ext_resource type="PackedScene" uid="uid://uj5rvb1182cu" path="res://Assets/Models/World/Islands/StarterIsland/Island1.glb" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://dmup8pjq8hpk1" path="res://Assets/Textures/Skyboxes/beautiful-view-sea-with-cloudy-sky-reflected-it.jpg" id="3_i7141"]
[ext_resource type="Script" uid="uid://utfup6w6qxdt" path="res://scripts/world/spawn_point.gd" id="3_k0juu"]
[ext_resource type="Script" uid="uid://dsfc67ukwp5gu" path="res://scripts/ui/hud.gd" id="5_hud"]
[ext_resource type="Script" uid="uid://ccnll1i5iuigg" path="res://scripts/world/world.gd" id="6_world"]
[ext_resource type="Script" uid="uid://c4apsnqkotlma" path="res://scripts/world/ocean.gd" id="7_ocean"]
[ext_resource type="PackedScene" uid="uid://bjx1pxn2obibu" path="res://Assets/Models/World/Prefab/Anvil.gltf" id="12_jhx03"]
[ext_resource type="PackedScene" uid="uid://vuk4ug80h0u8" path="res://Assets/Models/World/Islands/StarterIsland/Buildings/BlackSmithWorkshop.gltf" id="12_q5onr"]
[ext_resource type="PackedScene" uid="uid://7oxdq6vuqnge" path="res://scenes/effects/furnace_fire.tscn" id="13_fire"]
[ext_resource type="PackedScene" uid="uid://dq5dyh6t0ckww" path="res://Assets/Models/World/Islands/StarterIsland/Buildings/TownHall.gltf" id="14_o8fc1"]
[ext_resource type="Script" uid="uid://b284dsxxph6j3" path="res://scripts/world/bandit_spawner.gd" id="14_spawner"]
[ext_resource type="PackedScene" uid="uid://d1601w4a3jcmn" path="res://scenes/entities/npc/built/kingnpc.tscn" id="15_7t5mc"]
[ext_resource type="Script" uid="uid://dpvp3gxdge66j" path="res://scripts/ui/inventory_ui.gd" id="15_inv"]
[ext_resource type="PackedScene" uid="uid://dtl3bj1h5w1wi" path="res://newBlacksmith_1.gltf" id="15_xo05s"]
[ext_resource type="PackedScene" uid="uid://c8qxtclp3r7fn" path="res://Assets/Models/World/Islands/StarterIsland/Buildings/House1.gltf" id="16_lakw3"]
[ext_resource type="PackedScene" path="res://scenes/entities/npc/npc_interactable.tscn" id="16_npc"]
[ext_resource type="PackedScene" uid="uid://b51pr1sajq0e6" path="res://Assets/Models/World/Islands/StarterIsland/Buildings/WheatPatch.gltf" id="17_pm21f"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_57qmd"]
panorama = ExtResource("3_i7141")

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("PanoramaSkyMaterial_57qmd")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_world")
ambient_light_source = 3
ambient_light_energy = 1.2
tonemap_mode = 2
fog_mode = 1
fog_light_color = Color(0.76, 0.81, 0.86, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 1800.0
fog_depth_end = 2600.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4wyf3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yf5fn"]

[node name="World" type="Node3D" unique_id=1730747411]
script = ExtResource("6_world")

[node name="Island1" parent="." unique_id=973492411 instance=ExtResource("1_nnsk1")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 14.0139475, 0, 35.034847)

[node name="Marker3D" type="Marker3D" parent="Island1" unique_id=891781952]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0.45381576, 0.1839312, -0.47876972)
script = ExtResource("3_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1631508115]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 1, 0.8627451, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=743545408]
environment = SubResource("Environment_world")
camera_attributes = SubResource("CameraAttributesPractical_4wyf3")

[node name="HUD" type="CanvasLayer" parent="." unique_id=179637346]
script = ExtResource("5_hud")

[node name="Ocean" type="Node3D" parent="." unique_id=1742284591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.31864, 0)
script = ExtResource("7_ocean")
subdivisions = 50
editor_wave_phase = 17.55

[node name="BanditSpawner" type="Node3D" parent="." unique_id=638839087 groups=["quest_bandit_camp"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.25618, 95, -110)
script = ExtResource("14_spawner")

[node name="InventoryUI" type="CanvasLayer" parent="." unique_id=1012517542]
script = ExtResource("15_inv")

[node name="Players" type="Node3D" parent="." unique_id=1940836347]

[node name="Enemies" type="Node3D" parent="." unique_id=294465096]

[node name="BlacksmithNPC" parent="." unique_id=1661342803 groups=["npc"] instance=ExtResource("16_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235.88385, 93.00493, -152.04044)
dialog_id = "blacksmith"
prompt_offset = Vector3(0, 2.75, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlacksmithNPC" unique_id=1573503354]
transform = Transform3D(0.008352024, 0, 0.099650614, 0, 0.1, 0, -0.099650614, 0, 0.008352024, -8.290399, -0.030403137, -39.371307)

[node name="RigidBody3D" type="RigidBody3D" parent="BlacksmithNPC/MeshInstance3D" unique_id=2097015641]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlacksmithNPC/MeshInstance3D/RigidBody3D" unique_id=315159498]
transform = Transform3D(13.253631, 0, 1.1920929e-07, 0, 14.030904, 0, -2.3841858e-07, 0, 9.118679, 0, 11.020081, 0)
shape = SubResource("CylinderShape3D_yf5fn")
debug_color = Color(0, 0.4862745, 0.5686275, 1)

[node name="newBlacksmith_1" parent="BlacksmithNPC/MeshInstance3D" unique_id=13707196 instance=ExtResource("15_xo05s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.0227, 0, -381.92896)

[node name="newBlacksmith_2" parent="BlacksmithNPC/MeshInstance3D" unique_id=674781333 instance=ExtResource("15_xo05s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.0227, 0, -381.92896)

[node name="Buildings" type="Node3D" parent="." unique_id=1543640327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.477776)

[node name="Blacksmith" type="Node3D" parent="Buildings" unique_id=1791029075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.66472, 0, 31.145325)

[node name="BlackSmithWorkshop" parent="Buildings/Blacksmith" unique_id=1315063252 instance=ExtResource("12_q5onr")]
transform = Transform3D(-0.36794126, 0, -0.15690514, 0, 0.4, 0, 0.15690514, 0, -0.36794126, 228.65433, 92.44258, -186.62674)

[node name="FurnaceFire" parent="Buildings/Blacksmith" unique_id=463804405 instance=ExtResource("13_fire")]
transform = Transform3D(0.9198531, 0, 0.392263, 0, 1, 0, -0.392263, 0, 0.9198531, 229.39508, 94.370255, -186.89105)

[node name="Anvil" parent="Buildings/Blacksmith" unique_id=1362338282 instance=ExtResource("12_jhx03")]
transform = Transform3D(0.13797796, 0, 0.058839448, 0, 0.14999999, 0, -0.058839448, 0, 0.13797796, 228.46211, 92.89832, -191.6134)

[node name="TownHall" parent="." unique_id=1205970313 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.31122, 91.836174, -156.51982)

[node name="Kingnpc" parent="." unique_id=1967818918 instance=ExtResource("15_7t5mc")]
transform = Transform3D(0.039404184, 0, 0.99922335, 0, 1, 0, -0.99922335, 0, 0.039404184, 149.93307, 92.836174, -155.87569)

[node name="House1" parent="." unique_id=367744375 instance=ExtResource("16_lakw3")]
transform = Transform3D(-0.8748799, 0, 0.48433992, 0, 1, 0, -0.48433992, 0, -0.8748799, 165.65933, 92.13936, -181.15128)

[node name="WheatPatch" parent="." unique_id=2023984436 instance=ExtResource("17_pm21f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 191.52388, 92.331696, -142.19923)

[node name="WheatPatch5" parent="." unique_id=882388359 instance=ExtResource("17_pm21f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 183.68198, 92.331696, -142.19923)

[node name="WheatPatch2" parent="." unique_id=466153964 instance=ExtResource("17_pm21f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 191.52388, 92.331696, -148.28728)

[node name="WheatPatch6" parent="." unique_id=288708882 instance=ExtResource("17_pm21f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 184.06009, 92.331696, -148.28728)

[node name="WheatPatch3" parent="." unique_id=361659843 instance=ExtResource("17_pm21f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 197.86626, 92.331696, -148.28728)

[node name="WheatPatch7" parent="." unique_id=803637214 instance=ExtResource("17_pm21f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 191.52388, 92.331696, -155.27951)

[node name="WheatPatch8" parent="." unique_id=1198044078 instance=ExtResource("17_pm21f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 184.06009, 92.331696, -155.27951)

[node name="WheatPatch9" parent="." unique_id=1965514215 instance=ExtResource("17_pm21f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 197.86626, 92.331696, -155.27951)

[node name="WheatPatch4" parent="." unique_id=457166055 instance=ExtResource("17_pm21f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 197.86626, 92.331696, -142.90712)
